# FirstMavenProject

./: pom.xml
src/main/java/com/atguigu/maven/: Hello.java
src/test/java/com/atguigu/maven/: HelloTest.java
